<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Media Queries !</title>
<style>
	/**********Base Style**************/
	h1{
		margin-bottom:  15px;
	}
	p{border:1px solid black;
		margin-bottom: 15px;
	}
	#p1 {
		background-color:  #A52a2a;
		width: 50px;
		height: 50px;
	}
	#p2 {
		background-color:  #DEB887;
		width: 50px;
		height: 50px;
	}
	#p3 {
		background-color:  gray;
		width: 50px;
		height: 50px;
	}
	/**********Large device only *****/
@media (min-width:1100px) {
	#p1 {width: 150px;
	height: 150px;
	}
#p2 {
	width: 150px;
	height: 150px;
}
#p3 {
	width: 150px;
	height: 150px;
}
}
/**********Mediume only *****/
@media (min-width: 900px) and (max-width: 1099px) {
	#p1 {
		width: 50%;
	}
#p2 {
	width: 100px;
	height: 100px;

}
#p3 {
	width: 100px;
	height: 100px;
}
}
</style>
</head>
<body>
<h1>Media Queries</h1>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
</body>
</html>